{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "url": "http://localhost:5173",
      "port": 5173
    },
    {
      "name": "frontend-dev-8081",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "dev", "--port", "8081", "--strictPort"],
      "port": 8081
    },
    {
      "name": "frontend-dev-msw",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-Command",
        "$env:VITE_ENABLE_MSW='true'; pnpm --dir frontend dev --port 8082 --strictPort"
      ],
      "port": 8082
    }
  ]
}
